{
	"folders": [
		{
			"name": "personal_website",
			"path": "."
		},
		{
			"name": "arena-route-transitions",
			"path": "../../Downloads/arena-route-transitions-pack/arena-route-transitions"
		}
	],
	"settings": {}
}